REACT_APP_API_KEY = 9db160638c7f7e86b3ae29891d97bba5
REACT_APP_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZGIxNjA2MzhjN2Y3ZTg2YjNhZTI5ODkxZDk3YmJhNSIsInN1YiI6IjY1MTJkNWQ0OGUyYmE2MDBhZWNjNjBkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GPnf2GjOirnS0QpdwhoAnrVGvtuSXZqFrv9wX5ndbaM
REACT_APP_SERVER=https://api.themoviedb.org/
# REACT_APP_SERVER= https://shy-cloud-3319.fly.dev
